BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2024  19:47:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .
>> \Objects\Nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?NIXIE
            DATA    002DH     001AH     UNIT         ?DT?MAIN
            DATA    0047H     0003H     UNIT         ?DT?KEY
            DATA    004AH     0001H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     007AH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    029DH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0303H     005EH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0361H     0055H     UNIT         ?C?LIB_CODE
            CODE    03B6H     0048H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    03FEH     0043H     UNIT         ?C_INITSEG
            CODE    0441H     0032H     UNIT         ?PR?_NIXIE_CHANGE_LOOP?NIXIE
            CODE    0473H     0027H     UNIT         ?PR?_CHECK?MAIN
            CODE    049AH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    04B5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04CAH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    04DEH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    04EEH     000BH     UNIT         ?PR?_NIXIE_EACH_LOOP?NIXIE
            CODE    04F9H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 2




SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN             -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                     -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?KEY_GETSTATE?KEY                 004AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?NIXIE_LOOP?NIXIE                 -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SEC_LOOP?MAIN                    -----    -----
  +--> ?PR?_CHECK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04B5H         LINE#         1
  C:04B5H         LINE#         2
  C:04B5H         LINE#         4
  C:04BFH         LINE#         5
  C:04BFH         LINE#         6
  C:04C1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 3


  C:04C3H         LINE#         9
  C:04C3H         LINE#         10
  C:04C5H         LINE#         11
  C:04C7H         LINE#         12
  C:04C9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  D:0049H         PUBLIC        Key_KeyNumber
  C:04CAH         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:000EH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:004AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         22
  C:002CH         LINE#         23
  C:0043H         LINE#         24
  C:005AH         LINE#         25
  C:0071H         LINE#         28
  C:0074H         LINE#         29
  C:0076H         LINE#         31
  C:008DH         LINE#         32
  C:00A4H         LINE#         33
  C:00BBH         LINE#         34
  C:00D2H         LINE#         36
  C:00D5H         LINE#         37
  C:00D7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 4


  C:00EEH         LINE#         40
  C:0105H         LINE#         41
  C:011CH         LINE#         42
  C:0133H         LINE#         44
  C:0136H         LINE#         45
  C:0138H         LINE#         47
  C:014FH         LINE#         48
  C:0166H         LINE#         49
  C:017DH         LINE#         50
  C:0194H         LINE#         52
  C:0196H         LINE#         53
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0047H         SYMBOL        NowState
  D:0048H         SYMBOL        LastState
  -------         ENDDO         
  C:04CAH         LINE#         55
  C:04CAH         LINE#         56
  C:04CAH         LINE#         58
  C:04CDH         LINE#         59
  C:04D2H         LINE#         60
  C:04DAH         LINE#         61
  C:04DAH         LINE#         63
  C:04DDH         LINE#         64
  C:04DDH         LINE#         65
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0473H         PUBLIC        _check
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        RingFlag
  D:0033H         PUBLIC        Time
  B:0090H.4       PUBLIC        P1_4
  C:03B6H         PUBLIC        Sec_Loop
  D:0036H         PUBLIC        RingTime
  C:029DH         PUBLIC        main
  D:0037H         PUBLIC        RunFlag
  D:0038H         PUBLIC        SetTime
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0223H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:029DH         LINE#         17
  C:029DH         LINE#         18
  C:029DH         LINE#         19
  C:02A0H         LINE#         24
  C:02A3H         LINE#         25
  C:02A3H         LINE#         26
  C:02A3H         LINE#         27
  C:02A7H         LINE#         28
  C:02A7H         LINE#         31
  C:02B5H         LINE#         32
  C:02C5H         LINE#         33
  C:02D3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 5


  C:02E3H         LINE#         35
  C:02F1H         LINE#         36
  C:0301H         LINE#         37
  C:0301H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _CHECK
  D:0007H         SYMBOL        thePoint
  C:0473H         LINE#         41
  C:0473H         LINE#         42
  C:0473H         LINE#         43
  C:0479H         LINE#         45
  C:047CH         LINE#         47
  C:0494H         LINE#         48
  C:0497H         LINE#         50
  C:0499H         LINE#         51
  -------         ENDPROC       _CHECK
  -------         PROC          SEC_LOOP
  -------         DO            
  D:002DH         SYMBOL        SetPoint
  -------         ENDDO         
  C:03B6H         LINE#         53
  C:03B6H         LINE#         54
  C:03B6H         LINE#         57
  C:03BAH         LINE#         58
  C:03BAH         LINE#         60
  C:03C6H         LINE#         61
  C:03C6H         LINE#         62
  C:03C9H         LINE#         64
  C:03CFH         LINE#         65
  C:03CFH         LINE#         67
  C:03D3H         LINE#         68
  C:03D3H         LINE#         69
  C:03D5H         LINE#         70
  C:03D7H         LINE#         71
  C:03D9H         LINE#         73
  C:03D9H         LINE#         74
  C:03DBH         LINE#         75
  C:03DBH         LINE#         77
  C:03DDH         LINE#         78
  C:03E4H         LINE#         79
  C:03E4H         LINE#         80
  C:03E7H         LINE#         81
  C:03E9H         LINE#         82
  C:03EFH         LINE#         83
  C:03EFH         LINE#         84
  C:03F2H         LINE#         85
  C:03F4H         LINE#         86
  C:03FAH         LINE#         87
  C:03FAH         LINE#         88
  C:03FDH         LINE#         89
  C:03FDH         LINE#         90
  C:03FDH         LINE#         91
  C:03FDH         LINE#         92
  C:03FDH         LINE#         93
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 6


  D:002EH         SYMBOL        T0Count1
  D:002FH         SYMBOL        T0Count2
  D:0030H         SYMBOL        T0Count3
  -------         ENDDO         
  C:0223H         LINE#         96
  C:0240H         LINE#         100
  C:0243H         LINE#         101
  C:0246H         LINE#         103
  C:0248H         LINE#         105
  C:024FH         LINE#         106
  C:024FH         LINE#         108
  C:0252H         LINE#         109
  C:0255H         LINE#         110
  C:0255H         LINE#         112
  C:0257H         LINE#         113
  C:0262H         LINE#         114
  C:0262H         LINE#         116
  C:0265H         LINE#         117
  C:0268H         LINE#         118
  C:0268H         LINE#         120
  C:0270H         LINE#         121
  C:0279H         LINE#         122
  C:0279H         LINE#         124
  C:027FH         LINE#         125
  C:0282H         LINE#         126
  C:0282H         LINE#         128
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:04DEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:04DEH         LINE#         3
  C:04DEH         LINE#         4
  C:04DEH         LINE#         5
  C:04E1H         LINE#         6
  C:04E4H         LINE#         7
  C:04E7H         LINE#         8
  C:04E9H         LINE#         11
  C:04EBH         LINE#         12
  C:04EDH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0441H         PUBLIC        _Nixie_Change_Loop
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 7


  C:04F9H         PUBLIC        _Nixie_SetBuf
  D:0014H         PUBLIC        DP_NixieTable
  C:030EH         PUBLIC        _Nixie_Scan
  D:0020H         PUBLIC        NixieTable
  C:04EEH         PUBLIC        _Nixie_each_Loop
  D:002CH         PUBLIC        DP_Flag
  C:049AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loacation
  D:0004H         SYMBOL        Number
  C:04F9H         LINE#         9
  C:04F9H         LINE#         10
  C:04F9H         LINE#         11
  C:0501H         LINE#         12
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:030EH         LINE#         14
  C:030EH         LINE#         15
  C:030EH         LINE#         16
  C:0311H         LINE#         17
  C:0313H         LINE#         18
  C:0328H         LINE#         19
  C:0328H         LINE#         20
  C:032DH         LINE#         21
  C:0332H         LINE#         22
  C:0337H         LINE#         23
  C:033FH         LINE#         24
  C:0344H         LINE#         25
  C:0347H         LINE#         26
  C:0347H         LINE#         27
  C:034BH         LINE#         28
  C:034FH         LINE#         30
  C:0356H         LINE#         32
  C:035DH         LINE#         34
  C:0360H         LINE#         35
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         37
  C:049AH         LINE#         38
  C:049AH         LINE#         40
  C:04A8H         LINE#         41
  C:04AAH         LINE#         42
  C:04B4H         LINE#         43
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_EACH_LOOP
  D:0007H         SYMBOL        Wei
  C:04EEH         LINE#         45
  C:04EEH         LINE#         46
  C:04EEH         LINE#         47
  -------         ENDPROC       _NIXIE_EACH_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2024  19:47:10  PAGE 8


  -------         PROC          _NIXIE_CHANGE_LOOP
  D:0007H         SYMBOL        Wei
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:0441H         LINE#         50
  C:0441H         LINE#         51
  C:0441H         LINE#         53
  C:0446H         LINE#         54
  C:0446H         LINE#         56
  C:0450H         LINE#         57
  C:0461H         LINE#         58
  C:0463H         LINE#         59
  C:0466H         LINE#         60
  C:0468H         LINE#         61
  C:0472H         LINE#         62
  -------         ENDPROC       _NIXIE_CHANGE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?UIDIV
  C:0361H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_EACH_LOOP?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_CHANGE_LOOP?NIXIE

Program Size: data=76.0 xdata=0 code=1280
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
