BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2024  00:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj,
>>  .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?NIXIE
            DATA    0020H     0008H     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         ?DT?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     008BH     UNIT         ?C?LIB_CODE
            CODE    01DFH     0074H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0253H     0039H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    028CH     0032H     UNIT         ?PR?_NIXIE_CHANGE_LOOP?NIXIE
            CODE    02BEH     001DH     UNIT         ?C_INITSEG
            CODE    02DBH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    02F6H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    030CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0321H     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0335H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0345H     000BH     UNIT         ?PR?_NIXIE_EACH_LOOP?NIXIE
            CODE    0350H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_CHANGE_LOOP?NIXIE

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE_CHANGE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:030CH         LINE#         1
  C:030CH         LINE#         2
  C:030CH         LINE#         4
  C:0316H         LINE#         5
  C:0316H         LINE#         6
  C:0318H         LINE#         7
  C:031AH         LINE#         9
  C:031AH         LINE#         10
  C:031CH         LINE#         11
  C:031EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 3


  C:0320H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  D:0022H         PUBLIC        Wei
  C:000EH         PUBLIC        main
  D:0023H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        ShuweiTable
  C:01DFH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0016H         LINE#         24
  C:0019H         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:002CH         LINE#         29
  C:002CH         LINE#         30
  C:0031H         LINE#         31
  C:0031H         LINE#         34
  C:0042H         LINE#         35
  C:0042H         LINE#         36
  C:0048H         LINE#         37
  C:0048H         LINE#         39
  C:0068H         LINE#         41
  C:007AH         LINE#         46
  C:007AH         LINE#         47
  C:0080H         LINE#         48
  C:0080H         LINE#         51
  C:008FH         LINE#         52
  C:0098H         LINE#         54
  C:00B3H         LINE#         56
  C:00C5H         LINE#         61
  C:00C5H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0020H         SYMBOL        T0Count1
  D:0021H         SYMBOL        T0Count2
  -------         ENDDO         
  C:01DFH         LINE#         66
  C:01FCH         LINE#         69
  C:01FFH         LINE#         70
  C:0202H         LINE#         71
  C:0204H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 4


  C:020BH         LINE#         74
  C:020BH         LINE#         76
  C:020EH         LINE#         77
  C:0211H         LINE#         78
  C:0211H         LINE#         79
  C:0213H         LINE#         80
  C:021EH         LINE#         81
  C:021EH         LINE#         83
  C:0221H         LINE#         84
  C:0224H         LINE#         85
  C:0224H         LINE#         86
  C:022FH         LINE#         87
  C:022FH         LINE#         89
  C:0231H         LINE#         90
  C:0238H         LINE#         92
  C:0238H         LINE#         93
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:028CH         PUBLIC        _Nixie_Change_Loop
  C:0350H         PUBLIC        _Nixie_SetBuf
  C:025EH         PUBLIC        _Nixie_Scan
  D:0014H         PUBLIC        NixieTable
  C:0345H         PUBLIC        _Nixie_each_Loop
  C:02DBH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loacation
  D:0004H         SYMBOL        Number
  C:0350H         LINE#         8
  C:0350H         LINE#         9
  C:0350H         LINE#         10
  C:0358H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:025EH         LINE#         13
  C:025EH         LINE#         14
  C:025EH         LINE#         15
  C:0261H         LINE#         16
  C:026DH         LINE#         17
  C:026DH         LINE#         18
  C:0272H         LINE#         19
  C:0277H         LINE#         20
  C:027AH         LINE#         21
  C:027AH         LINE#         22
  C:0281H         LINE#         24
  C:0288H         LINE#         26
  C:028BH         LINE#         27
  -------         ENDPROC       _NIXIE_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 5


  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         29
  C:02DBH         LINE#         30
  C:02DBH         LINE#         32
  C:02E9H         LINE#         33
  C:02EBH         LINE#         34
  C:02F5H         LINE#         35
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_EACH_LOOP
  D:0007H         SYMBOL        Wei
  C:0345H         LINE#         37
  C:0345H         LINE#         38
  C:0345H         LINE#         39
  -------         ENDPROC       _NIXIE_EACH_LOOP
  -------         PROC          _NIXIE_CHANGE_LOOP
  D:0007H         SYMBOL        Wei
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:028CH         LINE#         42
  C:028CH         LINE#         43
  C:028CH         LINE#         45
  C:0291H         LINE#         46
  C:0291H         LINE#         48
  C:029BH         LINE#         49
  C:02ACH         LINE#         50
  C:02AEH         LINE#         51
  C:02B1H         LINE#         52
  C:02B3H         LINE#         53
  C:02BDH         LINE#         54
  -------         ENDPROC       _NIXIE_CHANGE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0335H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0335H         LINE#         3
  C:0335H         LINE#         4
  C:0335H         LINE#         5
  C:0338H         LINE#         6
  C:033BH         LINE#         7
  C:033EH         LINE#         8
  C:0340H         LINE#         11
  C:0342H         LINE#         12
  C:0344H         LINE#         13
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 6


  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:002AH         PUBLIC        Key_KeyNumber
  C:0321H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:02F6H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02F6H         LINE#         14
  C:02F6H         LINE#         15
  C:02F6H         LINE#         16
  C:02F8H         LINE#         18
  C:02FCH         LINE#         19
  C:0301H         LINE#         20
  C:0306H         LINE#         21
  C:030BH         LINE#         22
  C:030BH         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0028H         SYMBOL        NowState
  D:0029H         SYMBOL        LastState
  -------         ENDDO         
  C:0321H         LINE#         25
  C:0321H         LINE#         26
  C:0321H         LINE#         28
  C:0324H         LINE#         29
  C:0329H         LINE#         30
  C:0331H         LINE#         31
  C:0331H         LINE#         32
  C:0334H         LINE#         33
  C:0334H         LINE#         52
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:0154H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2024  00:33:12  PAGE 7


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_EACH_LOOP?NIXIE

Program Size: data=44.0 xdata=0 code=855
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
