BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2024  20:31:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj,
>>  .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0004H     UNIT         ?DT?MAIN
            DATA    0022H     0003H     UNIT         ?DT?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00F6H     002EH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0124H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    014CH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0167H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    017DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0192H     0015H     UNIT         ?C_INITSEG
            CODE    01A7H     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01BBH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01CBH     000BH     UNIT         ?PR?_NIXIE_EACH_LOOP?NIXIE
            CODE    01D6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:31:38  PAGE 2


  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:017DH         LINE#         1
  C:017DH         LINE#         2
  C:017DH         LINE#         4
  C:0187H         LINE#         5
  C:0187H         LINE#         6
  C:0189H         LINE#         7
  C:018BH         LINE#         9
  C:018BH         LINE#         10
  C:018DH         LINE#         11
  C:018FH         LINE#         12
  C:0191H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:31:38  PAGE 3


  D:0020H         PUBLIC        Wei
  C:0124H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        KeyNum
  C:009AH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0124H         LINE#         13
  C:0124H         LINE#         14
  C:0124H         LINE#         15
  C:0127H         LINE#         16
  C:012AH         LINE#         21
  C:012AH         LINE#         22
  C:012AH         LINE#         23
  C:012FH         LINE#         24
  C:0133H         LINE#         25
  C:0133H         LINE#         26
  C:0140H         LINE#         27
  C:014AH         LINE#         28
  C:014AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:001FH         SYMBOL        T0Count2
  -------         ENDDO         
  C:009AH         LINE#         34
  C:00B7H         LINE#         37
  C:00BAH         LINE#         38
  C:00BDH         LINE#         39
  C:00BFH         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         44
  C:00C9H         LINE#         45
  C:00CCH         LINE#         46
  C:00CCH         LINE#         47
  C:00CEH         LINE#         48
  C:00D5H         LINE#         49
  C:00D5H         LINE#         51
  C:00D8H         LINE#         52
  C:00DBH         LINE#         53
  C:00DBH         LINE#         54
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01D6H         PUBLIC        _Nixie_SetBuf
  C:00F6H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:01CBH         PUBLIC        _Nixie_each_Loop
  C:014CH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loacation
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:31:38  PAGE 4


  D:0004H         SYMBOL        Number
  C:01D6H         LINE#         8
  C:01D6H         LINE#         9
  C:01D6H         LINE#         10
  C:01DEH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00F6H         LINE#         13
  C:00F6H         LINE#         14
  C:00F6H         LINE#         15
  C:00F9H         LINE#         16
  C:0105H         LINE#         17
  C:0105H         LINE#         18
  C:010AH         LINE#         19
  C:010FH         LINE#         20
  C:0112H         LINE#         21
  C:0112H         LINE#         22
  C:0119H         LINE#         24
  C:0120H         LINE#         26
  C:0123H         LINE#         27
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:014CH         LINE#         29
  C:014CH         LINE#         30
  C:014CH         LINE#         32
  C:015AH         LINE#         33
  C:015CH         LINE#         34
  C:0166H         LINE#         35
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_EACH_LOOP
  D:0007H         SYMBOL        Wei
  C:01CBH         LINE#         36
  C:01CBH         LINE#         37
  C:01CBH         LINE#         38
  -------         ENDPROC       _NIXIE_EACH_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:01BBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01BBH         LINE#         3
  C:01BBH         LINE#         4
  C:01BBH         LINE#         5
  C:01BEH         LINE#         6
  C:01C1H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:31:38  PAGE 5


  C:01C4H         LINE#         8
  C:01C6H         LINE#         11
  C:01C8H         LINE#         12
  C:01CAH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:0024H         PUBLIC        Key_KeyNumber
  C:01A7H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:0167H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0167H         LINE#         14
  C:0167H         LINE#         15
  C:0167H         LINE#         16
  C:0169H         LINE#         18
  C:016DH         LINE#         19
  C:0172H         LINE#         20
  C:0177H         LINE#         21
  C:017CH         LINE#         22
  C:017CH         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0022H         SYMBOL        NowState
  D:0023H         SYMBOL        LastState
  -------         ENDDO         
  C:01A7H         LINE#         25
  C:01A7H         LINE#         26
  C:01A7H         LINE#         28
  C:01AAH         LINE#         29
  C:01AFH         LINE#         30
  C:01B7H         LINE#         31
  C:01B7H         LINE#         33
  C:01BAH         LINE#         34
  C:01BAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2024  20:31:38  PAGE 6


  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_EACH_LOOP?NIXIE

Program Size: data=38.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
