BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2024  16:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOL\KEIL5\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\
>> Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\TOOL\KEIL5\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?NIXIE
            DATA    002DH     0016H     UNIT         ?DT?MAIN
            DATA    0043H     0003H     UNIT         ?DT?KEY
            DATA    0046H     0001H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     018CH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    019AH     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    02E8H     008EH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0376H     008CH     UNIT         ?C_C51STARTUP
            CODE    0402H     005EH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0460H     0058H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    04B8H     0055H     UNIT         ?C?LIB_CODE
            CODE    050DH     0032H     UNIT         ?PR?_NIXIE_CHANGE_LOOP?NIXIE
            CODE    053FH     002AH     UNIT         ?C_INITSEG
            CODE    0569H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0584H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0599H     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    05ADH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    05BDH     000BH     UNIT         ?PR?_NIXIE_EACH_LOOP?NIXIE
            CODE    05C8H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN             -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_CHANGE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                     -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?KEY_GETSTATE?KEY                 0046H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?NIXIE_LOOP?NIXIE                 -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_NIXIE_SCAN?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE_CHANGE_LOOP?NIXIE         -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0584H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0584H         LINE#         1
  C:0584H         LINE#         2
  C:0584H         LINE#         4
  C:058EH         LINE#         5
  C:058EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 3


  C:0590H         LINE#         7
  C:0592H         LINE#         9
  C:0592H         LINE#         10
  C:0594H         LINE#         11
  C:0596H         LINE#         12
  C:0598H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  D:0045H         PUBLIC        Key_KeyNumber
  C:0599H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:000EH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0046H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         22
  C:002FH         LINE#         23
  C:0046H         LINE#         24
  C:005DH         LINE#         25
  C:0074H         LINE#         28
  C:0077H         LINE#         29
  C:0079H         LINE#         31
  C:0090H         LINE#         32
  C:00A7H         LINE#         33
  C:00BEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 4


  C:00D5H         LINE#         36
  C:00D8H         LINE#         37
  C:00DAH         LINE#         39
  C:00F1H         LINE#         40
  C:0108H         LINE#         41
  C:011FH         LINE#         42
  C:0136H         LINE#         44
  C:0139H         LINE#         45
  C:013BH         LINE#         47
  C:0152H         LINE#         48
  C:0169H         LINE#         49
  C:0180H         LINE#         50
  C:0197H         LINE#         52
  C:0199H         LINE#         53
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0043H         SYMBOL        NowState
  D:0044H         SYMBOL        LastState
  -------         ENDDO         
  C:0599H         LINE#         55
  C:0599H         LINE#         56
  C:0599H         LINE#         58
  C:059CH         LINE#         59
  C:05A1H         LINE#         60
  C:05A9H         LINE#         61
  C:05A9H         LINE#         63
  C:05ACH         LINE#         64
  C:05ACH         LINE#         65
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0031H         PUBLIC        tmpNum
  D:0032H         PUBLIC        Time
  C:0460H         PUBLIC        Sec_Loop
  D:0038H         PUBLIC        Wei
  C:019AH         PUBLIC        main
  D:0039H         PUBLIC        RunFlag
  D:003AH         PUBLIC        SetTime
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        i
  D:0042H         PUBLIC        j
  C:02E8H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:019AH         LINE#         19
  C:019AH         LINE#         20
  C:019AH         LINE#         21
  C:019DH         LINE#         26
  C:019DH         LINE#         27
  C:019DH         LINE#         28
  C:01A2H         LINE#         29
  C:01A8H         LINE#         30
  C:01A8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 5


  C:01B4H         LINE#         34
  C:01B7H         LINE#         35
  C:01B7H         LINE#         36
  C:01C5H         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         40
  C:01D5H         LINE#         41
  C:01D5H         LINE#         43
  C:01E6H         LINE#         45
  C:01E6H         LINE#         47
  C:01FDH         LINE#         48
  C:01FDH         LINE#         51
  C:0205H         LINE#         52
  C:020CH         LINE#         54
  C:020CH         LINE#         56
  C:021CH         LINE#         57
  C:021CH         LINE#         59
  C:021EH         LINE#         60
  C:021EH         LINE#         61
  C:0222H         LINE#         62
  C:0222H         LINE#         63
  C:0230H         LINE#         64
  C:0232H         LINE#         68
  C:0238H         LINE#         69
  C:0238H         LINE#         70
  C:0248H         LINE#         71
  C:024CH         LINE#         73
  C:024CH         LINE#         74
  C:024EH         LINE#         75
  C:0259H         LINE#         76
  C:0259H         LINE#         77
  C:0267H         LINE#         78
  C:026EH         LINE#         80
  C:026EH         LINE#         81
  C:0270H         LINE#         82
  C:027BH         LINE#         83
  C:027BH         LINE#         84
  C:0289H         LINE#         85
  C:0289H         LINE#         86
  C:0291H         LINE#         109
  C:029DH         LINE#         110
  C:029DH         LINE#         112
  C:02A6H         LINE#         113
  C:02A6H         LINE#         115
  C:02B2H         LINE#         116
  C:02B2H         LINE#         118
  C:02B6H         LINE#         119
  C:02B6H         LINE#         124
  C:02C3H         LINE#         125
  C:02C3H         LINE#         126
  C:02D1H         LINE#         127
  C:02D5H         LINE#         128
  C:02D5H         LINE#         130
  C:02D5H         LINE#         138
  C:02E5H         LINE#         141
  C:02E5H         LINE#         143
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 6


  -------         PROC          SEC_LOOP
  C:0460H         LINE#         146
  C:0460H         LINE#         147
  C:0460H         LINE#         148
  C:0464H         LINE#         149
  C:0464H         LINE#         150
  C:0466H         LINE#         151
  C:046DH         LINE#         152
  C:046DH         LINE#         153
  C:046FH         LINE#         154
  C:0472H         LINE#         155
  C:0478H         LINE#         156
  C:0478H         LINE#         157
  C:047AH         LINE#         158
  C:047DH         LINE#         159
  C:0483H         LINE#         160
  C:0483H         LINE#         161
  C:0485H         LINE#         162
  C:0488H         LINE#         163
  C:048EH         LINE#         164
  C:048EH         LINE#         165
  C:0490H         LINE#         166
  C:0493H         LINE#         167
  C:04A0H         LINE#         168
  C:04A0H         LINE#         169
  C:04A2H         LINE#         170
  C:04A5H         LINE#         171
  C:04A6H         LINE#         172
  C:04B2H         LINE#         173
  C:04B2H         LINE#         174
  C:04B5H         LINE#         175
  C:04B7H         LINE#         176
  C:04B7H         LINE#         177
  C:04B7H         LINE#         178
  C:04B7H         LINE#         179
  C:04B7H         LINE#         180
  C:04B7H         LINE#         181
  C:04B7H         LINE#         182
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:002DH         SYMBOL        T0Count1
  D:002EH         SYMBOL        T0Count2
  D:002FH         SYMBOL        T0Count3
  -------         ENDDO         
  C:02E8H         LINE#         185
  C:0305H         LINE#         189
  C:0308H         LINE#         190
  C:030BH         LINE#         192
  C:030DH         LINE#         194
  C:0314H         LINE#         195
  C:0314H         LINE#         197
  C:0317H         LINE#         198
  C:031AH         LINE#         199
  C:031AH         LINE#         201
  C:031CH         LINE#         202
  C:0327H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 7


  C:0327H         LINE#         205
  C:032AH         LINE#         206
  C:032DH         LINE#         207
  C:032DH         LINE#         208
  C:0338H         LINE#         209
  C:0338H         LINE#         211
  C:033AH         LINE#         212
  C:0341H         LINE#         214
  C:0341H         LINE#         216
  C:0349H         LINE#         217
  C:0352H         LINE#         218
  C:0352H         LINE#         220
  C:0358H         LINE#         221
  C:035BH         LINE#         222
  C:035BH         LINE#         224
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:050DH         PUBLIC        _Nixie_Change_Loop
  C:05C8H         PUBLIC        _Nixie_SetBuf
  D:0014H         PUBLIC        DP_NixieTable
  C:040DH         PUBLIC        _Nixie_Scan
  D:0020H         PUBLIC        NixieTable
  C:05BDH         PUBLIC        _Nixie_each_Loop
  D:002CH         PUBLIC        DP_Flag
  C:0569H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loacation
  D:0004H         SYMBOL        Number
  C:05C8H         LINE#         9
  C:05C8H         LINE#         10
  C:05C8H         LINE#         11
  C:05D0H         LINE#         12
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:040DH         LINE#         14
  C:040DH         LINE#         15
  C:040DH         LINE#         16
  C:0410H         LINE#         17
  C:0412H         LINE#         18
  C:0427H         LINE#         19
  C:0427H         LINE#         20
  C:042CH         LINE#         21
  C:0431H         LINE#         22
  C:0436H         LINE#         23
  C:043EH         LINE#         24
  C:0443H         LINE#         25
  C:0446H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 8


  C:0446H         LINE#         27
  C:044AH         LINE#         28
  C:044EH         LINE#         30
  C:0455H         LINE#         32
  C:045CH         LINE#         34
  C:045FH         LINE#         35
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         37
  C:0569H         LINE#         38
  C:0569H         LINE#         40
  C:0577H         LINE#         41
  C:0579H         LINE#         42
  C:0583H         LINE#         43
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_EACH_LOOP
  D:0007H         SYMBOL        Wei
  C:05BDH         LINE#         45
  C:05BDH         LINE#         46
  C:05BDH         LINE#         47
  -------         ENDPROC       _NIXIE_EACH_LOOP
  -------         PROC          _NIXIE_CHANGE_LOOP
  D:0007H         SYMBOL        Wei
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:050DH         LINE#         50
  C:050DH         LINE#         51
  C:050DH         LINE#         53
  C:0512H         LINE#         54
  C:0512H         LINE#         56
  C:051CH         LINE#         57
  C:052DH         LINE#         58
  C:052FH         LINE#         59
  C:0532H         LINE#         60
  C:0534H         LINE#         61
  C:053EH         LINE#         62
  -------         ENDPROC       _NIXIE_CHANGE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:05ADH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:05ADH         LINE#         3
  C:05ADH         LINE#         4
  C:05ADH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2024  16:14:42  PAGE 9


  C:05B0H         LINE#         6
  C:05B3H         LINE#         7
  C:05B6H         LINE#         8
  C:05B8H         LINE#         11
  C:05BAH         LINE#         12
  C:05BCH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_EACH_LOOP?NIXIE

Program Size: data=72.0 xdata=0 code=1487
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
